<%@ implements interface="BugsTrackers.UserInterfaceLayer.IEditProjectControl" %>
<%@ Control Language="c#" Inherits="BugsTrackers.Administration.Projects.NewProjectSummary" CodeFile="NewProjectSummary.ascx.cs" %>
<fieldset>
	<legend>Sumar</legend>
	<table cellpadding="20" align="center">
		<tr>
			<td>
				<!--New Project created! Click Finish to return to the Project Management page.-->
				Felicitari!
				<br>
				Ati reusit sa creati un nou proiect. Apasati Terminare pentru a va reintoarce 
				la pagina de management a proiectului.
			</td>
		</tr>
	</table>
</fieldset>
